{
  "loginURL": "https://www.webdriveruniversity.com/Login-Portal/index.html",
  "contactURL": "https://www.webdriveruniversity.com/Contact-Us/contactus.html",
  "elementURL": "https://www.webdriveruniversity.com/Dropdown-Checkboxes-RadioButtons/index.html"
}